### ISSUE TITLE
No fungal hits found using fungal input. Better reporting output needed ?

### ISSUE THREAD

**Issue by colindaven** [smangul1/MiCoP#9]
Hi,

I'm interested in using Micop for detection of fungal reads.

However, it has not reported a single (even false positive) hit across many metagenomes so far. So I tried fungal input, which also failed to give a hit.

SRR610531.fastq.gz

Command:
```

cpus=8
# Run

echo $fastq
python3 /mnt/ngsnfs/tools/MiCoP/run-bwa.py --fungi --threads $cpus --output $fastq.micop.sam $fastq
python3 /mnt/ngsnfs/tools/MiCoP/compute-abundances.py --max_ed 2 --pct_id 0.9 --fungi $fastq.micop.sam --output $fastq.micop.abund.csv
#rm $fastq.micop.sam

```

#usage: compute-abundances.py [-h] [--fungi] [--min_map MIN_MAP]
#                     

The SAM files do contain hits:
```
SRR610531.4029  256     NW_015378169.1  64349   0       40M1I10M        *       0       0       *       *       NM:i:3  MD:Z:0G16G32    AS:i:37
SRR610531.4032  0       NW_001884661.1  2913737 0       51M     *       0       0       TCTCGTGTTCAAGATAGCACACCATTATGTCGATGCTCTTGGGTGTGACAT     DDHHFFFAEH

```

But abund.csv is always empty:
```

 cat SRR610531.fastq.gz.micop.abund.csv
@@TAXID RANK    TAXPATH TAXPATHSN       PERCENTAGE

```

Data directory seems ok
```
MiCoP$ ls data/

accession2info-fungi.txt  fungi-refseq.fna.amb  fungi-refseq.fna.bwt  fungi-refseq.fna.sa   viral-refseq.fna.ann  viral-refseq.fna.pac
accession2info-viral.txt  fungi-refseq.fna.ann  fungi-refseq.fna.pac  viral-refseq.fna.amb  viral-refseq.fna.bwt  viral-refseq.fna.sa

```

So this is a feature request, it makes sense to report how many raw hits were found and at which stage they were filtered out during the reporting.

Thanks

**Comment by nlapier2** [comment]
Hi,

Thanks for your interest in MiCoP. Strange that it's not reporting anything despite the read hits, but I think it may be due to the --read_cutoff setting. Try setting --read_cutoff to 0 (default for fungi is 100). 

We didn't really handle the read cutoff issue in an ideal way, but we have more or less retired MiCoP in favor of our new (and more general-purpose) method Metalign (https://github.com/nlapier2/Metalign) so we probably won't be changing that aspect of MiCoP.

By the way, we added the raw hits option already due to a past feature request: https://github.com/smangul1/MiCoP/issues/7

Best,
Nathan

**Comment by colindaven** [comment]
Thanks for the response.

If it's retired it would be nice to state this in bold in the docs and give a link to the successor. 

Colin
